{
  "compilerOptions": {
       "paths": {
      "~/client/*": ["./app/*"]
    },
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "files": []
}